SENTRY_DSN=
SENTRY_ENV=development
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Redapp Server (Development)
DEFAULT_NUMBER_OF_RECORDS=10
USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=