#
# Database and Cache configuration
#
CALL_SESSION_REDIS_HOST=localhost
CALL_SESSION_REDIS_POOL_SIZE=12
CALL_SESSION_REDIS_TIMEOUT_SEC=1

DATABASE_WITH_PHI_DATABASE=
DATABASE_WITH_PHI_HOST=
DATABASE_WITH_PHI_PASSWORD=
DATABASE_WITH_PHI_USERNAME=

RAILS_CACHE_REDIS_PASSWORD=
RAILS_CACHE_REDIS_URL=localhost

SIDEKIQ_CONCURRENCY=5
SIDEKIQ_REDIS_HOST=localhost
SIDEKIQ_REDIS_POOL_SIZE=17

#
# Third party services
#

EXOTEL_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
EXOTEL_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake

GOOGLE_ANALYTICS_ID=

NEW_RELIC_APP_NAME=Simple Server (Development)
NEW_RELIC_LICENSE_KEY=

SENDGRID_PASSWORD=
SENDGRID_USERNAME=

SENTRY_DSN=
SENTRY_CURRENT_ENV=development

TWILIO_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
TWILIO_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
TWILIO_PHONE_NUMBER='+1234567890'
TWILIO_REMINDERS_ACCOUNT_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
TWILIO_REMINDERS_ACCOUNT_PHONE_NUMBER='+1234567890'
TWILIO_REMINDERS_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake

#
# Feature flags
#
ENABLE_AUTO_APPROVE_USER_FOR_QA=false
ENABLE_DASHBOARD_SNAPSHOT=true
ENABLE_EXOTEL_WHITELIST_API=false
ENABLE_FIXED_OTP_ON_REQUEST_FOR_QA=false
ENABLE_GENERATE_ENCOUNTER_ID_ENDPOINT=true
ENABLE_PATIENT_FOLLOWUPS=true
ENABLE_PURGE_ENDPOINT_FOR_QA=false
ENABLE_APPOINTMENT_REMINDERS=true
ENABLE_SYNC_ENCOUNTERS=false
ENABLE_SKIP_API_VALIDATION=false
ENABLE_DIABETES_SUPPORT_IN_PROGRESS_TAB=true
ENABLE_WHATSAPP_APPOINTMENT_REMINDERS=false

#
# Feature configuration
#
ANALYTICS_DASHBOARD_CACHE_TTL=3600

APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_FINISH=16
APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_START=14
APPOINTMENT_NOTIFICATION_ORG_IDS=
APPOINTMENT_NOTIFICATION_FAN_OUT_BATCH_SIZE=

BACKFILL_USER_ID_FROM_AUDIT_LOGS_BATCH_SIZE=1000
BACKFILL_ENCOUNTERS_FOR_BPS_BATCH_SIZE=1000
BACKFILL_ENCOUNTERS_FOR_BPS_TIMEZONE_OFFSET=19800

EXOTEL_API_RATE_LIMIT_PER_MINUTE=250
EXOTEL_CALL_DETAILS_JOB_RETRY_SECONDS=600
EXOTEL_CALL_DETAILS_JOB_RETRY_TIMES=5
EXOTEL_RE_REQUEST_WHITELIST_MONTHS=6
EXOTEL_UPDATE_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXOTEL_VIRTUAL_NUMBER=1234567890
EXOTEL_WHITELIST_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXPORT_AUDIT_LOGS_BATCH_SIZE=5000

PURGE_URL_ACCESS_TOKEN=

USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10
USER_OTP_SMS_DELAY_IN_SECONDS=1

#
# Base configuration
#
DEFAULT_NUMBER_OF_RECORDS=10
EMAIL_SUBJECT_PREFIX="[Simple DEVELOPMENT]"
RAILS_MAX_THREADS=20
SECRET_KEY_BASE=b90c991f1987f5be558af41e1fdc73741adbef2285f30a5bd500dcd7804b2ef1b49e8b07e03bd7154dcecd5050102f0f59cd182c8b40e48a66d416228dbd33fe

SIMPLE_APP_SIGNATURE=
SIMPLE_SERVER_ENV=development
SIMPLE_SERVER_HOST='localhost:3000'
SIMPLE_SERVER_HOST_PROTOCOL='http'

#
# Country specific configuration
#
DEFAULT_COUNTRY=IN

HELP_SCREEN_WHATSAPP_SUPPORT_GROUP_URL="https://wa.me/916280258024/?text=I%20would%20like%20to%20ask%20a%20question%20about%20Simple.%20"
HELP_SCREEN_WHATSAPP_SUPPORT_NUMBER="+91 6280258024"
HELP_SCREEN_YOUTUBE_PASSPORT_URL="https://youtu.be/aktZ1yTdDOA"
HELP_SCREEN_YOUTUBE_TRAINING_URL="https://youtu.be/MC_45DoRw2g"
HELP_SCREEN_YOUTUBE_VIDEO_URL="https://youtu.be/nHsQ06tiLzw"

IHCI_ORGANIZATION_UUID=89008920-021e-4116-b74c-8edf86180dd6
OWNER_EMAILS='Owner <owner@test.com>, Another Owner <another-owner@test.com>'
PROGRAM_INCEPTION_DATE=2018-01-01
SUPERVISOR_EMAILS='Supervisor <supervisor@test.com>'

SEED_GENERATED_ADMIN_PASSWORD='baby monkey honey badger star'
SEED_GENERATED_ACTIVE_USER_ROLE="Seed User | Active"
SEED_GENERATED_INACTIVE_USER_ROLE="Seed User | Inactive"
