#
# Database and Cache configuration
#
CALL_SESSION_REDIS_HOST=localhost
CALL_SESSION_REDIS_POOL_SIZE=12
CALL_SESSION_REDIS_TIMEOUT_SEC=1

RAILS_CACHE_REDIS_PASSWORD=
RAILS_CACHE_REDIS_URL=

SIDEKIQ_CONCURRENCY=5
SIDEKIQ_REDIS_HOST=localhost
SIDEKIQ_REDIS_POOL_SIZE=12

#
# Third party services
#

EXOTEL_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
EXOTEL_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake

GOOGLE_ANALYTICS_ID=

NEW_RELIC_APP_NAME=Simple Server (Test)
NEW_RELIC_LICENSE_KEY=

SENDGRID_PASSWORD=
SENDGRID_USERNAME=

SENTRY_DSN=
SENTRY_CURRENT_ENV=development

TWILIO_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
TWILIO_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
TWILIO_PHONE_NUMBER='+15005550006'
TWILIO_REMINDERS_ACCOUNT_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
TWILIO_REMINDERS_ACCOUNT_PHONE_NUMBER='+15005550006'
TWILIO_REMINDERS_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake

#
# Feature flags
#
ENABLE_AUTO_APPROVE_USER_FOR_QA=false
ENABLE_DASHBOARD_SNAPSHOT=true
ENABLE_EXOTEL_WHITELIST_API=true
ENABLE_FIXED_OTP_ON_REQUEST_FOR_QA=false
ENABLE_GENERATE_ENCOUNTER_ID_ENDPOINT=true
ENABLE_PATIENT_FOLLOWUPS=true
ENABLE_PURGE_ENDPOINT_FOR_QA=false
ENABLE_SMS_REMINDERS=true
ENABLE_SYNC_ENCOUNTERS=true
ENABLE_DIABETES_SUPPORT_IN_PROGRESS_TAB=true
ENABLE_WHATSAPP_APPOINTMENT_REMINDERS=false

#
# Feature configuration
#
ANALYTICS_DASHBOARD_CACHE_TTL=3600

APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_FINISH=24
APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_START=0
APPOINTMENT_NOTIFICATION_ORG_IDS=
APPOINTMENT_NOTIFICATION_FAN_OUT_BATCH_SIZE=

BACKFILL_USER_ID_FROM_AUDIT_LOGS_BATCH_SIZE=1000
BACKFILL_ENCOUNTERS_FOR_BPS_TIMEZONE_OFFSET=19800

EXOTEL_API_RATE_LIMIT_PER_MINUTE=250
EXOTEL_CALL_DETAILS_JOB_RETRY_SECONDS=600
EXOTEL_CALL_DETAILS_JOB_RETRY_TIMES=5
EXOTEL_RE_REQUEST_WHITELIST_MONTHS=6
EXOTEL_UPDATE_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXOTEL_VIRTUAL_NUMBER=1234567890
EXOTEL_WHITELIST_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXPORT_AUDIT_LOGS_BATCH_SIZE=5000

PURGE_URL_ACCESS_TOKEN=

USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10
USER_OTP_SMS_DELAY_IN_SECONDS=1

#
# Base configuration
#
DEFAULT_NUMBER_OF_RECORDS=100
EMAIL_SUBJECT_PREFIX="[Simple TEST]"
RAILS_MAX_THREADS=20
SECRET_KEY_BASE=b90c991f1987f5be558af41e1fdc73741adbef2285f30a5bd500dcd7804b2ef1b49e8b07e03bd7154dcecd5050102f0f59cd182c8b40e48a66d416228dbd33fe

SIMPLE_APP_SIGNATURE=
SIMPLE_SERVER_ENV=test
SIMPLE_SERVER_HOST='localhost'
SIMPLE_SERVER_HOST_PROTOCOL='https'

#
# Country specific configuration
#
DEFAULT_COUNTRY=IN

HELP_SCREEN_WHATSAPP_SUPPORT_GROUP_URL=
HELP_SCREEN_WHATSAPP_SUPPORT_NUMBER=
HELP_SCREEN_YOUTUBE_PASSPORT_URL=
HELP_SCREEN_YOUTUBE_TRAINING_URL=
HELP_SCREEN_YOUTUBE_VIDEO_URL=

IHCI_ORGANIZATION_UUID=adee5fa5-c3e0-4b5c-b46e-604cc314ca3c
OWNER_EMAILS='Owner <owner@test.com>, Another Owner <another-owner@test.com>'
PROGRAM_INCEPTION_DATE=2018-01-01
SUPERVISOR_EMAILS='Supervisor <supervisor@test.com>'

SEED_GENERATED_ADMIN_PASSWORD='crow animal crossing owl flight'
SEED_GENERATED_ACTIVE_USER_ROLE="Seed User | Active"
SEED_GENERATED_INACTIVE_USER_ROLE="Seed User | Inactive"
