DEFAULT_NUMBER_OF_RECORDS=10

ENABLE_SMS_NOTIFICATION_FOR_OTP=true
ENABLE_PURGE_ENDPOINT_FOR_QA=false
ENABLE_REGEX_MATCHING_SYNC_APIS='blood_pressures|facilities|patients|prescription_drugs|protocols|users'

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Redapp Server (Test)

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

SENTRY_DSN=
SENTRY_ENV=development

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10

SUPERVISOR_EMAILS: 'Supervisor <supervisor@test.com>'
OWNER_EMAILS: 'Owner <owner@test.com>, Another Owner <another-owner@test.com>'