DEFAULT_NUMBER_OF_RECORDS=10

SIMPLE_APP_SIGNATURE=
ENABLE_SMS_NOTIFICATION_FOR_OTP=true
ENABLE_PURGE_ENDPOINT_FOR_QA=false
PURGE_URL_ACCESS_TOKEN=
ENABLE_REGEX_MATCHING_SYNC_APIS='blood_pressures|facilities|patients|prescription_drugs|protocols|appointments|communications|medical_histories'
ENABLE_FIXED_OTP_ON_REQUEST_FOR_QA=false
ENABLE_AUTO_APPROVE_USER_FOR_QA=false

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Redapp Server (Test)

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

SENTRY_DSN=
SENTRY_ENV=development

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10

EMAIL_SUBJECT_PREFIX="[Simple TEST]"

SUPERVISOR_EMAILS='Supervisor <supervisor@test.com>'
OWNER_EMAILS='Owner <owner@test.com>, Another Owner <another-owner@test.com>'
