DEFAULT_NUMBER_OF_RECORDS=10
DEFAULT_COUNTRY=IN
DEFAULT_TIME_ZONE='Asia/Kolkata'
ANALYTICS_TIME_ZONE='Asia/Kolkata'

SIMPLE_APP_SIGNATURE=
ENABLE_PURGE_ENDPOINT_FOR_QA=false
PURGE_URL_ACCESS_TOKEN=
ENABLE_REGEX_MATCHING_SYNC_APIS='blood_pressures|facilities|patients|prescription_drugs|protocols|appointments|communications|medical_histories'
ENABLE_FIXED_OTP_ON_REQUEST_FOR_QA=false
ENABLE_AUTO_APPROVE_USER_FOR_QA=false
ENABLE_USER_ANALYTICS=true
ENABLE_PATIENT_FOLLOWUPS=true
ENABLE_PHONE_NUMBER_MASKING=true
ENABLE_API_V3=true
ENABLE_DASHBOARD_VIEW_BY_DISTRICT=true
ENABLE_EXOTEL_WHITELIST_API=false
ENABLE_CACHED_QUERIES_FOR_DASHBOARD=false

EMAIL_SUBJECT_PREFIX="[Simple DEVELOPMENT]"

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Simple Server (Development)

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

SENTRY_DSN=
SENTRY_ENV=development

SIMPLE_SERVER_HOST='localhost'
SIMPLE_SERVER_HOST_PROTOCOL='https'
SIMPLE_SERVER_ENV=development

GOOGLE_ANALYTICS_ID=

EXOTEL_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
EXOTEL_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
EXOTEL_VIRTUAL_NUMBER=1234567890
EXOTEL_CALL_DETAILS_JOB_RETRY_SECONDS=600
EXOTEL_CALL_DETAILS_JOB_RETRY_TIMES=5
EXOTEL_UPDATE_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXOTEL_WHITELIST_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXOTEL_API_RATE_LIMIT_PER_MINUTE=250
EXOTEL_RE_REQUEST_WHITELIST_MONTHS=6

TWILIO_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
TWILIO_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
TWILIO_PHONE_NUMBER='+17044524471'
TWILIO_REMINDERS_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
TWILIO_REMINDERS_ACCOUNT_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
TWILIO_REMINDERS_ACCOUNT_PHONE_NUMBER='+17044524471'

USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10

SUPERVISOR_EMAILS='Supervisor <supervisor@test.com>'
OWNER_EMAILS='Owner <owner@test.com>, Another Owner <another-owner@test.com>'

DATABASE_WITH_PHI_HOST=
DATABASE_WITH_PHI_USERNAME=
DATABASE_WITH_PHI_PASSWORD=
DATABASE_WITH_PHI_DATABASE=

CALL_SESSION_REDIS_POOL_SIZE=12
CALL_SESSION_REDIS_TIMEOUT_SEC=1
CALL_SESSION_REDIS_HOST=localhost

SIDEKIQ_REDIS_HOST=localhost
SIDEKIQ_REDIS_POOL_SIZE=12
SIDEKIQ_CONCURRENCY=5

HELP_SCREEN_YOUTUBE_VIDEO_URL="https://youtu.be/nHsQ06tiLzw"
HELP_SCREEN_YOUTUBE_PASSPORT_URL="https://youtu.be/aktZ1yTdDOA"
HELP_SCREEN_WHATSAPP_SUPPORT_GROUP_URL="https://wa.me/916280258024/?text=I%20would%20like%20to%20ask%20a%20question%20about%20Simple.%20"
HELP_SCREEN_WHATSAPP_SUPPORT_NUMBER="+91 6280258024"

RAILS_CACHE_REDIS_URL=localhost
RAILS_CACHE_REDIS_PASSWORD=

PROGRAM_INCEPTION_DATE=2018-01-01

ENABLE_SMS_REMINDERS=true
APPOINTMENT_NOTIFICATION_ROLLOUT_PERCENTAGE=50
APPOINTMENT_NOTIFICATION_FACILITY_IDS=7d412a45-9145-4c65-ac7d-ef58cddc4809
APPOINTMENT_NOTIFICATION_BOT_USER_UUID='a4fcb6b1-afb2-4ec1-952b-747754683497'
APPOINTMENT_NOTIFICATION_BOT_USER_NAME='SMSReminder BotUser'
APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_START=14
APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_FINISH=16
