SCALE_FACTOR=1.0

NUMBER_OF_FACILITY_GROUPS=30
MAX_NUMBER_OF_FACILITIES_PER_FACILITY_GROUP=200
MAX_NUMBER_OF_USERS_PER_FACILITY=8

MAX_PATIENTS_TO_CREATE_COMMUNITY=200
MAX_PATIENTS_TO_CREATE_SMALL=800
MAX_PATIENTS_TO_CREATE_MEDIUM=2000
MAX_PATIENTS_TO_CREATE_LARGE=4000

MAX_BPS_TO_CREATE=100