SENTRY_DSN=
DEFAULT_NUMBER_OF_RECORDS=10
NEW_RELIC_LICENSE_KEY=
USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
ENABLE_SYNC_API_AUTHENTICATION=true
ENABLE_SMS_NOTIFICATION_FOR_OTP=true