DEFAULT_NUMBER_OF_RECORDS=100
DEFAULT_COUNTRY=IN

SIMPLE_APP_SIGNATURE=
ENABLE_PURGE_ENDPOINT_FOR_QA=false
PURGE_URL_ACCESS_TOKEN=
ENABLE_REGEX_MATCHING_SYNC_APIS='blood_pressures|facilities|patients|prescription_drugs|protocols|appointments|communications|medical_histories'
ENABLE_FIXED_OTP_ON_REQUEST_FOR_QA=false
ENABLE_AUTO_APPROVE_USER_FOR_QA=false
ENABLE_USER_ANALYTICS=true
ENABLE_PATIENT_FOLLOWUPS=true
ENABLE_PHONE_NUMBER_MASKING=true
ENABLE_UPDATED_ANALYTICS_VIEWS=true
ENABLE_API_V3=true

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Redapp Server (Test)

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

SENTRY_DSN=
SENTRY_ENV=development
EXOTEL_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
EXOTEL_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
EXOTEL_CALL_DETAILS_JOB_RETRY_SECONDS=600
EXOTEL_CALL_DETAILS_JOB_RETRY_TIMES=5

SIMPLE_SERVER_ENV=test

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER='+15005550006'

USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10

EMAIL_SUBJECT_PREFIX="[Simple TEST]"

SUPERVISOR_EMAILS='Supervisor <supervisor@test.com>'
OWNER_EMAILS='Owner <owner@test.com>, Another Owner <another-owner@test.com>'

CALL_SESSION_REDIS_POOL_SIZE=12
CALL_SESSION_REDIS_TIMEOUT_SEC=1
CALL_SESSION_REDIS_HOST=localhost

SIDEKIQ_REDIS_HOST=localhost
SIDEKIQ_REDIS_POOL_SIZE=12
SIDEKIQ_CONCURRENCY=5

HELP_SCREEN_YOUTUBE_VIDEO_URL=
HELP_SCREEN_WHATSAPP_SUPPORT_GROUP_URL=

RAILS_CACHE_REDIS_URL=
RAILS_CACHE_REDIS_PASSWORD=

PROGRAM_INCEPTION_DATE=2018-01-01
