version: v1.0
name: Development Deployment
blocks:
  - name: Deploy to Sandbox
    task:
      jobs:
        - name: Deploy to Sandbox
          commands:
            - checkout
            - sem-version ruby 2.5.1
            - cache restore
            - yarn install
            - bundle install --deployment --path vendor/bundle
            - cache store
            - BRANCH=$SEMAPHORE_GIT_BRANCH bundle exec cap sandbox deploy
      secrets:
        - name: semaphore-deploy-key
      prologue:
        commands:
          - chmod 600 ~/.ssh/semaphore_id_rsa
          - ssh-add ~/.ssh/semaphore_id_rsa
    dependencies: []
  - name: Deploy to QA
    dependencies: []
    task:
      secrets:
        - name: semaphore-deploy-key
      prologue:
        commands:
          - chmod 600 ~/.ssh/semaphore_id_rsa
          - ssh-add ~/.ssh/semaphore_id_rsa
      jobs:
        - name: Deploy to QA
          commands:
            - checkout
            - sem-version ruby 2.5.1
            - cache restore
            - yarn install
            - bundle install --deployment --path vendor/bundle
            - cache store
            - BRANCH=$SEMAPHORE_GIT_BRANCH bundle exec cap qa deploy
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804
promotions:
  - name: Bangladesh Demo Deployment
    pipeline_file: bangladesh_demo_deployment.yml
    auto_promote:
      when: tag =~ '^release-.*' AND result = 'passed'
  - name: India Demo Deployment
    pipeline_file: india_demo_deployment.yml
    auto_promote:
      when: tag =~ '^release-.*' AND result = 'passed'
